POST http://localhost:5000/api/clients
Content-Type: application/json

{
  "companyName": "ABC Technologies",
  "companyCode": "ABC001",
  "industry": "IT",
  "subscriptionPlan": "Premium",
  "contactEmail": "info@abc.com",
  "phoneNumber": "9876543210",
  "status": 1
}


### Get All Clients (Protected)

GET http://localhost:5000/api/clients
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjZhNjFlYjI0YzNlOTQ4ZjcwMzQwZDAyZSIsInJvbGUiOiJTVVBFUl9BRE1JTiIsImlhdCI6MTc4NDg3NTY3NywiZXhwIjoxNzg0OTYyMDc3fQ.GmRlHCml856ixLfPO1meMFKqKMZgj52qBf2f-HyC_XA
### Get Client By ID
GET http://localhost:5000/api/clients/6a60d0369889c7dc322bfd74

### Update Client
PUT http://localhost:5000/api/clients/6a60d0369889c7dc322bfd74
Content-Type: application/json

{
  "companyName": "ABC Technologies Pvt Ltd",
  "companyCode": "ABC001",
  "industry": "Software",
  "subscriptionPlan": "Enterprise",
  "contactEmail": "support@abc.com",
  "phoneNumber": "9123456789",
  "status": 1
}
### Delete Client
DELETE http://localhost:5000/api/clients/6a61afca6bcb4cd4564db13e


### Create Client (New Test Data)
POST http://localhost:5000/api/clients
Content-Type: application/json

{
  "companyName": "CDE Technologies",
  "companyCode": "CDE001",
  "industry": "IT",
  "subscriptionPlan": "Premium",
  "contactEmail": "info@xyz.com",
  "phoneNumber": "9876543120",
  "status": 1
}

### Get All Clients
GET http://localhost:5000/api/clients

### Search by Company Name
GET http://localhost:5000/api/clients?search=ABC

### Search by Company Code
GET http://localhost:5000/api/clients?search=ABC001

### Search by Industry
GET http://localhost:5000/api/clients?search=IT

### Search by Subscription Plan
GET http://localhost:5000/api/clients?search=Premium

### Search by Email
GET http://localhost:5000/api/clients?search=info@abc.com

### Page 1
GET http://localhost:5000/api/clients?page=1&limit=1

### Page 2
GET http://localhost:5000/api/clients?page=2&limit=1

### Page 3
GET http://localhost:5000/api/clients?page=3&limit=1

### Search + Pagination
GET http://localhost:5000/api/clients?search=IT&page=1&limit=1

### Missing Company Name
POST http://localhost:5000/api/clients
Content-Type: application/json

{
  "companyCode": "AAA001",
  "industry": "IT",
  "subscriptionPlan": "Premium",
  "contactEmail": "abc@test.com",
  "phoneNumber": "9876543210"
}

### Invalid Email
POST http://localhost:5000/api/clients
Content-Type: application/json

{
  "companyName": "ABC",
  "companyCode": "AAA002",
  "industry": "IT",
  "subscriptionPlan": "Premium",
  "contactEmail": "abc",
  "phoneNumber": "9876543210"
}

### Invalid Phone
POST http://localhost:5000/api/clients
Content-Type: application/json

{
  "companyName": "ABC",
  "companyCode": "AAA003",
  "industry": "IT",
  "subscriptionPlan": "Premium",
  "contactEmail": "abc@test.com",
  "phoneNumber": "12345"
}

### Invalid Status
POST http://localhost:5000/api/clients
Content-Type: application/json

{
  "companyName": "ABC",
  "companyCode": "AAA004",
  "industry": "IT",
  "subscriptionPlan": "Premium",
  "contactEmail": "abc@test.com",
  "phoneNumber": "9876543210",
  "status": 5
}

### Duplicate Company Code
POST http://localhost:5000/api/clients
Content-Type: application/json

{
  "companyName": "Another Company",
  "companyCode": "ABC001",
  "industry": "IT",
  "subscriptionPlan": "Premium",
  "contactEmail": "another@test.com",
  "phoneNumber": "9999999999"
}

### Super Admin Login
POST http://localhost:5000/api/auth/login
Content-Type: application/json

{
  "email": "superadmin@gmail.com",
  "password": "Admin@123"
}

### Invalid Super Admin Login
POST http://localhost:5000/api/auth/login
Content-Type: application/json

{
  "email": "superadmin@gmail.com",
  "password": "WrongPassword"
}

### Create Client (Protected)

POST http://localhost:5000/api/clients
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9...
Content-Type: application/json

{
  "companyName": "XYZ Technologies",
  "companyCode": "XYZ001",
  "industry": "IT",
  "subscriptionPlan": "Premium",
  "contactEmail": "info@xyz.com",
  "phoneNumber": "9876543211",
  "status": 1
}

### Super Admin Login
POST http://localhost:5000/api/auth/login
Content-Type: application/json

{
  "email": "superadmin@gmail.com",
  "password": "Admin@123"
}

### Get All Clients (Protected)
GET http://localhost:5000/api/clients
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjZhNjFlYjI0YzNlOTQ4ZjcwMzQwZDAyZSIsInJvbGUiOiJTVVBFUl9BRE1JTiIsImlhdCI6MTc4NDg3NjcyMywiZXhwIjoxNzg0OTYzMTIzfQ.nwVxQoTpMvOZMhuB4K3eX9h6Uo-h2QyIfMEXqQLECnw

### Get All Clients (Without Token)
GET http://localhost:5000/api/clients

### Create Company Admin

POST http://localhost:5000/api/company-admins
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjZhNjFlYjI0YzNlOTQ4ZjcwMzQwZDAyZSIsInJvbGUiOiJTVVBFUl9BRE1JTiIsImlhdCI6MTc4NDg3NzY0NSwiZXhwIjoxNzg0OTY0MDQ1fQ.mOqOckDx08QCWxtQJauyYEc0iLP53hfHyVYdwGhko1M
Content-Type: application/json

{
  "clientId": "6a61aee16bcb4cd4564db13a",
  "firstName": "John",
  "lastName": "Doe",
  "email": "john@company.com",
  "phoneNumber": "9876543210"
}

### Company Admin Login

POST http://localhost:5000/api/company-admins/login
Content-Type: application/json

{
  "email": "john@company.com",
  "password": "Admin@123"
}