POST http://localhost:5000/api/clients
Content-Type: application/json

{
  "companyName": "ABC Technologies",
  "companyCode": "ABC001",
  "industry": "IT",
  "subscriptionPlan": "Premium",
  "contactEmail": "info@abc.com",
  "phoneNumber": "9876543210",
  "status": 1
}

### Get All Clients
GET http://localhost:5000/api/clients

### Get Client By ID
GET http://localhost:5000/api/clients/6a60d0369889c7dc322bfd74

### Update Client
PUT http://localhost:5000/api/clients/6a60d0369889c7dc322bfd74
Content-Type: application/json

{
  "companyName": "ABC Technologies Pvt Ltd",
  "companyCode": "ABC001",
  "industry": "Software",
  "subscriptionPlan": "Enterprise",
  "contactEmail": "support@abc.com",
  "phoneNumber": "9123456789",
  "status": 1
}
### Delete Client
DELETE http://localhost:5000/api/clients/6a61afca6bcb4cd4564db13e


### Create Client (New Test Data)
POST http://localhost:5000/api/clients
Content-Type: application/json

{
  "companyName": "CDE Technologies",
  "companyCode": "CDE001",
  "industry": "IT",
  "subscriptionPlan": "Premium",
  "contactEmail": "info@xyz.com",
  "phoneNumber": "9876543120",
  "status": 1
}

### Get All Clients
GET http://localhost:5000/api/clients

### Search by Company Name
GET http://localhost:5000/api/clients?search=ABC

### Search by Company Code
GET http://localhost:5000/api/clients?search=ABC001

### Search by Industry
GET http://localhost:5000/api/clients?search=IT

### Search by Subscription Plan
GET http://localhost:5000/api/clients?search=Premium

### Search by Email
GET http://localhost:5000/api/clients?search=info@abc.com